[behave]
paths = tests/features

tags = @valid

;dry_run=True
;tags = @regression and (not @negative)


format = allure
outfiles = allure-results

[behave.formatters]
html = behave_html_formatter:HTMLFormatter
html-pretty = behave_html_pretty_formatter:PrettyHTMLFormatter
allure=allure_behave.formatter:AllureFormatter





