[behave]
paths = tests/features
tags = @validemployee
;dry_run=True
;tags = @regression and (not @negative)








;junit = false
;capture = no
;capture_stdout = no
;capture_stderr = no
;capture_log = no
